JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "sandhya123"

# MongoDB Setup
MONGODB_URI="mongodb+srv://1nt22is148sandhya:sandhya148@greencart-cluster.szxsnbe.mongodb.net/greencart?retryWrites=true&w=majority"

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dld0mo5yo'
CLOUDINARY_API_KEY = '857168429248564'
CLOUDINARY_API_SECRET = 'UHVulpuKHNtNpFppvU19uwpvvHM'



 
